sonar.verbose=true
sonar.organization=ashokit
sonar.projectKey=ashokit_instalreels
sonar.projectName=instareels
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=**/*.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
